# batch-with-spring-di-container

./: .gitignore  exec_java.sh  pom.xml
src/main/java/batch/di/: BatchConfig.java  BatchExecutor.java
src/main/java/batch/di/repository/: SampleRepository.java
src/main/java/batch/di/service/: Batch.java  SampleBatch.java
src/test/java/batch/di/: AppTest.java
